ADI

Store #42
930 DEKALB PIKE
Blue Bell, PA
wow ALDIus,
Your cashier today was Ugonma
2002. Sport Cap 3.99 FA
12 pk Diet Cola 2.99 FB
Parmesan Cheese 2.99 FA
Light Sour Crean 0.99 FA
Yel low Onions 1.49 FA
Sweet Potatoes 2.49 FA
FreshGround Turkey 2.99 FA
Chicken Tenderloin 6.73 FA
Mixed Nuts14.75 oz 4.99 FA
Mixed Nuts14.75 oz 4.99 FA
Grape Tomatoes 1pt 1.89 FA
Red Grapes 5.54 FA
2.42 tb x 2.29/1b

Stranberries 1.49 FA
Baby Carrots 1.25 FA
Asian Salad Kit 2.49 FA
Sprd Cheese Wedges 1.29 FA
Garden Salad 0.89 FA
Garden Salad 0.89 FA
Baby Carrots 1.25 FA
Garlic 0.85 FA
‘SweetandSal tyBars 1.39 FA
Turkey Meatballs 4.39 FA
Swt Chili/Sriracha 4.99 FA
Zucchini 1.69 FA
SeedIss Watermelon 2.99 FA
VISA 66.66

sernnneneette6042 PIN
09/19/21 15:03 Ref/Seq # 981800
Auth # 07226C

AID 0000000031010

TVR 0080001000

TAD 0601003602002

TSI E800 ARC 000_—_EntryNode 05

++APPROVED*+

SUBTOTAL 66.52
2.29  B-Taxable @6.000% 0.14
64.23 A-Taxable @0.00% 0.00
AMOUNT DUE 66.66
TOTAL $ 66.66
25 ITEMS

Credit Card $ 66.66

9657 460/042/003/029 09/19/21 02:55°M

Show your LunchboxLovet
Visit ALDI throughout July and August
to save on back to school essentials.
